{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "detrcpp",
  "version-string": "0.12.0",
  "description": "C++20 DETR-family detection framework",
  "homepage": "https://github.com/detrcpp/detrcpp",
  "license": "Apache-2.0",
  "builtin-baseline": "75672db6bd812b060482b0f00b5a16b18a0c0f07",
  "dependencies": [
    "spdlog",
    "fmt",
    "cli11",
    "tl-expected",
    "simdjson",
    "yaml-cpp"
  ],
  "features": {
    "tests": {
      "description": "Unit + smoke tests",
      "dependencies": ["gtest"]
    },
    "benchmarks": {
      "description": "Microbenchmarks",
      "dependencies": ["benchmark"]
    },
    "arrow": {
      "description": "Apache Arrow / Parquet for the native 'detr' dataset format",
      "dependencies": [
        { "name": "arrow", "default-features": false, "features": ["parquet"] }
      ]
    },
    "onnx": {
      "description": "Hand-written ONNX graph export (official onnx lib + protobuf)",
      "dependencies": ["onnx"]
    }
  }
}
